<img src="images/s-1.png" alt="">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>


<img src="images/s-2.png" alt="">

<img src="images/s-3.png" alt="">

<img src="images/s-4.png" alt="">

<img src="images/s-5.png" alt="">

<img src="images/s-6.png" alt="">

<img src="images/s-6.png" alt="">


<img src="images/s-6.png" alt="">


!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/deliv.png" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="inputBox">
                <input type="Number" placeholder="Number">
                <input type="text" placeholder="Food name">
            </div>

            <textarea placeholder="Address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->
