.order-section {
    padding: 2rem;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.order-container {
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-image img {
    max-width: 100%;
    border-radius: 5px;
}

.order-form {
    width: 100%;
    max-width: 400px;
    margin-left: 2rem;
}

.input-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="number"],
.order-form textarea {
    padding: 0.75rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.order-btn {
    background-color: orangered;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 1rem;
}

.order-btn:hover {
    background-color: #e05a00;
}

@media (max-width: 768px) {
    .order-container {
        flex-direction: column;
        padding: 1rem;
    }

    .order-image {
        margin-bottom: 1rem;
    }

    .order-form {
        margin-left: 0;
    }
}
