body {
    font-family: Arial, sans-serif;
}

.product-container {
    display: flex;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image {
    flex: 1;
}

.product-image img {
    width: 100%;
    height: auto;
}

.product-details {
    flex: 2;
    padding: 20px;
}

.product-details h1 {
    margin-top: 0;
}

.description {
    color: #555;
}

.price {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}

.add-to-cart-btn {
    background-color: #008cba;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.add-to-cart-btn:hover {
    background-color: #005f6a;
}


